<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="644.0">
            <fx:define>
                <ToggleGroup fx:id="myToggleGroup" />
            </fx:define>
            <children>
                <Label layoutX="48.0" layoutY="22.0" prefHeight="16.0" prefWidth="96.0" />
                <Button layoutX="523.0" layoutY="703.0" mnemonicParsing="false" onAction="#validateAd" text="Pridať" />
                <TextField fx:id="nameField" id="nameField" layoutX="72.0" layoutY="112.0" promptText="Názov" />
                <TextArea fx:id="infoField" id="infoField" layoutX="70.0" layoutY="437.0" prefHeight="231.0" prefWidth="510.0" promptText="Opis nehnuteľnosti" />
                <Label layoutX="71.0" layoutY="22.0" text="Pridať inzerát">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
                <ComboBox fx:id="typeBox" id="typeBox" layoutX="73.0" layoutY="74.0" prefHeight="26.0" prefWidth="169.0" promptText="Typ nehnuteľnosti">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Byt" />
                            <String fx:value="Dom" />
                            <String fx:value="Pozemok" />
                            <String fx:value="Ostatné" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="Byt" />
                    </value>
                </ComboBox>
                <RadioButton id="buttonSell" fx:id="buttonBuy" layoutX="72.0" layoutY="49.0" mnemonicParsing="false" text="Kúpa">
               <toggleGroup>
                  <ToggleGroup fx:id="myToggleGroup" />
               </toggleGroup></RadioButton>
                <RadioButton id="buttonBuy" fx:id="buttonSell" layoutX="153.0" layoutY="49.0" mnemonicParsing="false" selected="true" text="Predaj" toggleGroup="$myToggleGroup" />
                <CheckBox layoutX="68.0" layoutY="218.0" mnemonicParsing="false" text="Terasa" />
                <CheckBox layoutX="171.0" layoutY="302.0" mnemonicParsing="false" text="Podkrovie" />
                <CheckBox layoutX="171.0" layoutY="271.0" mnemonicParsing="false" text="Výťah" />
                <CheckBox layoutX="68.0" layoutY="329.0" mnemonicParsing="false" text="Záhrada" />
                <CheckBox layoutX="68.0" layoutY="302.0" mnemonicParsing="false" text="Garáž" />
                <CheckBox layoutX="68.0" layoutY="271.0" mnemonicParsing="false" text="Pivnica" />
                <CheckBox layoutX="171.0" layoutY="245.0" mnemonicParsing="false" text="Podkrovie" />
                <CheckBox layoutX="171.0" layoutY="218.0" mnemonicParsing="false" text="Mezonet" />
                <CheckBox layoutX="68.0" layoutY="245.0" mnemonicParsing="false" text="Balkón" />
                <CheckBox layoutX="171.0" layoutY="329.0" mnemonicParsing="false" text="Internet" />
                <CheckBox layoutX="291.0" layoutY="218.0" mnemonicParsing="false" text="Na rekoštrukciu" />
                <CheckBox layoutX="291.0" layoutY="245.0" mnemonicParsing="false" text="Po rekonštrukcii" />
                <CheckBox layoutX="291.0" layoutY="271.0" mnemonicParsing="false" text="Novostavba" />
                <CheckBox layoutX="291.0" layoutY="302.0" mnemonicParsing="false" text="Plot" />
                <CheckBox layoutX="291.0" layoutY="329.0" mnemonicParsing="false" text="Studňa" />
            <Hyperlink layoutX="532.0" layoutY="729.0" onAction="#showStart" text="Späť" />
            <TextField fx:id="priceField" layoutX="73.0" layoutY="151.0" prefHeight="26.0" prefWidth="155.0" promptText="Cena" />
            <ComboBox fx:id="cityBox" id="cityBox" layoutX="140.0" layoutY="383.0" prefWidth="150.0" promptText="Mesto">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Bratislava" />
                        <String fx:value="Košice" />
                        <String fx:value="Banská Bystrica" />
                        <String fx:value="Žilina" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Bratislava" />
                </value>
            </ComboBox>
            <Label layoutX="229.0" layoutY="156.0" prefHeight="16.0" prefWidth="9.0" text="€" />
            <TextField id="keywordsField" fx:id="keywordsField" layoutX="69.0" layoutY="690.0" prefHeight="26.0" prefWidth="313.0" promptText="Kĺúčové slová" />
            <Label layoutX="71.0" layoutY="388.0" text="Adresa:" />
            <Label layoutX="72.0" layoutY="190.0" text="Výbava:" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
